DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123123
DB_NAME=api_practice
DB_PORT=3306
SECRET=apfjidlshkl234jhlfd;lahks
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
MINIO_URL=miniopractice-production.up.railway.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anton29ryabchuk@gmail.com
SMTP_PASS='lnlx tpnl xzis pauv'
